JWU5TR; Civic; Honda; 41223
D3LI4G; G5T4R; BMW; 99999
VS6HSK; Veyron; Bugatti; 89221
G57SHS; S-10; Chevrolet; 34211
7SBSLX; Silverado; Chevrolet; 63722
5FSHLO; Contour; Ford; 32211
7GSTIW; Palio; Fiat; 34551
4SGSGS; XF; Jaguar; 67443
5FDHDL; EX; Infiniti; 47219
6GDKJD; G20; Infiniti; 53321
7SGSK7; Reno; Suzuki; 43121
R4S7S2; S70; Volvo; 43382
5PSOS6; TL; Acura; 34522
8GSJS5; Accord; Honda; 27793
6HJ8SC; Genesis; Hyundai; 34567
E5DJ7D; Fit; Honda; 26782
G8S5SQ; 525i; BMW; 35678
7GD4DK; Model-S; Tesla; 56221
5FHS72; E350; Mercedes; 45877
L3ZM4N; MP4-12C; McLaren; 87732
A5UN4F; is250; Lexus; 56443
T0FUXZ; M135; BMW; 67149
4VJY7S; 328i; BMW; 52346
6UMB33; Panamera; Porsche; 67567
B1PAT3; Sonata; Hyundai; 56221
6NB113; C300; Meredes; 43567
